{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ShopBridgeDb": "Data Source=(local);Initial Catalog=ShopBridge;User Id=sa;Password=53745650.;Connect Timeout=30;ApplicationIntent=ReadWrite;"
  }
}